<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navigation</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Simple Navigation</h1>
    <button onclick="window.location.href='http://127.0.0.1:30000/'">Main App</button>
    <button onclick="window.location.href='https://127.0.0.1:30080/'">ArgoCD</button>
    <button onclick="window.location.href='http://127.0.0.1:32200/'">Grafana</button>
    <button onclick="window.location.href='http://127.0.0.1:32100/'">Prometheus</button>
    <button onclick="window.location.href='http://127.0.0.1:8080/'">Jenkins</button>
    <button onclick="window.location.href='https://github.com/omersal150/RC-Recommunity-Project'">GitHub Rep</button>
</body>
</html>
